{
  "ConnectionStrings": {
    "CStringsSQL": "Data Source=DESKTOP-VAP5P55;Initial Catalog=TaskManagement;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
